{
  "115 Cloud": {
    "cookie": "Cookie",
    "qrcode_token": "二维码令牌",
    "root_folder_id": "根文件夹ID"
  },
  "123Pan": {
    "order_by": "排序",
    "order_bys": {
      "file_name": "文件名称",
      "size": "大小",
      "update_at": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "password": "密码",
    "root_folder_id": "根文件夹ID",
    "stream_upload": "流式上传",
    "username": "用户名"
  },
  "139Yun": {
    "account": "帐号",
    "cloud_id": "Cloud id",
    "cookie": "Cookie",
    "root_folder_id": "根文件夹ID",
    "type": "类型",
    "types": {
      "family": "家庭云",
      "personal": "个人云"
    }
  },
  "189Cloud": {
    "password": "密码",
    "root_folder_id": "根文件夹ID",
    "username": "用户名"
  },
  "189CloudPC": {
    "family_id": "Family id",
    "no_use_ocr": "不使用OCR",
    "order_by": "排序",
    "order_bys": {
      "filename": "文件名",
      "filesize": "文件大小",
      "lastOpTime": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "password": "密码",
    "rapid_upload": "秒传",
    "root_folder_id": "根文件夹ID",
    "type": "类型",
    "types": {
      "family": "家庭云",
      "personal": "个人云"
    },
    "username": "用户名",
    "validate_code": "验证码"
  },
  "AList V2": {
    "access_token": "访问令牌",
    "password": "密码",
    "root_folder_path": "根文件夹路径",
    "url": "链接"
  },
  "AList V3": {
    "access_token": "访问令牌",
    "password": "密码",
    "root_folder_path": "根文件夹路径",
    "url": "链接"
  },
  "Aliyundrive": {
    "order_by": "排序",
    "order_bys": {
      "created_at": "创建时间",
      "name": "名称",
      "size": "大小",
      "updated_at": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "rapid_upload": "秒传",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夹ID"
  },
  "AliyundriveShare": {
    "order_by": "排序",
    "order_bys": {
      "created_at": "创建时间",
      "name": "名称",
      "size": "大小",
      "updated_at": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夹ID",
    "share_id": "分享ID",
    "share_pwd": "分享密码"
  },
  "BaiduNetdisk": {
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "download_api": "下载接口",
    "download_apis": {
      "crack": "非官方",
      "official": "官方"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名称",
      "size": "大小",
      "time": "时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_path": "根文件夹路径"
  },
  "BaiduPhoto": {
    "album_id": "相簿ID",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "refresh_token": "刷新令牌",
    "show_type": "展示类型",
    "show_types": {
      "root": "根",
      "root_only_album": "仅根目录下相簿",
      "root_only_file": "仅根目录下文件"
    }
  },
  "Cloudreve": {
    "address": "地址",
    "password": "密码",
    "root_folder_path": "根文件夹路径",
    "username": "用户名"
  },
  "FTP": {
    "address": "地址",
    "password": "密码",
    "root_folder_path": "根文件夹路径",
    "username": "用户名"
  },
  "GoogleDrive": {
    "chunk_size": "分片大小",
    "chunk_size-tips": "上传分块大小 (单位: MB)",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "order_by": "排序",
    "order_by-tips": "例如: folder,name,modifiedTime",
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夹ID"
  },
  "GooglePhoto": {
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夹ID",
    "show_archive": "显示归档"
  },
  "Lanzou": {
    "baseUrl": "基本URL",
    "baseUrl-tips": "进行文件操作的基础 URL",
    "cookie": "Cookie",
    "cookie-tips": "有效期约为15天，若使用分享链接则忽略",
    "repair_file_info": "修复文件信息",
    "repair_file_info-tips": "要使用 WebDAV，您需要启用它",
    "root_folder_id": "根文件夹ID",
    "shareUrl": "分享链接",
    "shareUrl-tips": "用于获取分享页面",
    "share_password": "分享密码",
    "type": "类型",
    "types": {
      "cookie": "Cookie",
      "url": "链接"
    }
  },
  "Local": {
    "root_folder_path": "根文件夹路径",
    "show_hidden": "显示隐藏",
    "show_hidden-tips": "显示隐藏目录以及文件",
    "thumbnail": "缩略图",
    "thumbnail-tips": "启用缩略图"
  },
  "MediaTrack": {
    "access_token": "访问令牌",
    "order_by": "排序",
    "order_bys": {
      "size": "大小",
      "title": "名称",
      "updated_at": "修改时间"
    },
    "order_desc": "降序排列",
    "project_id": "项目 ID",
    "root_folder_id": "根文件夹ID"
  },
  "Mega_nz": {
    "email": "邮箱",
    "password": "密码"
  },
  "Onedrive": {
    "chunk_size": "分片大小",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "is_sharepoint": "是否Sharepoint",
    "redirect_uri": "重定向 Uri",
    "refresh_token": "刷新令牌",
    "region": "地区",
    "regions": {
      "cn": "世纪互联",
      "de": "德国版",
      "global": "全局",
      "us": "美国版"
    },
    "root_folder_path": "根文件夹路径",
    "site_id": "站点ID"
  },
  "PikPak": {
    "password": "密码",
    "root_folder_id": "根文件夹ID",
    "username": "用户名"
  },
  "PikPakShare": {
    "password": "密码",
    "root_folder_id": "根文件夹ID",
    "share_id": "分享ID",
    "share_pwd": "分享密码",
    "username": "用户名"
  },
  "Quark": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "file_name": "文件名称",
      "file_type": "文件类型",
      "none": "无",
      "updated_at": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "root_folder_id": "根文件夹ID"
  },
  "S3": {
    "access_key_id": "访问密钥 Id",
    "bucket": "存储桶",
    "custom_host": "自定义HOST",
    "endpoint": "Endpoint",
    "force_path_style": "强制路径样式",
    "list_object_version": "列出对象版本",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "占位文件名",
    "region": "地区",
    "root_folder_path": "根文件夹路径",
    "secret_access_key": "安全访问密钥",
    "sign_url_expire": "签名链接有效期"
  },
  "SFTP": {
    "address": "地址",
    "password": "密码",
    "private_key": "私钥",
    "root_folder_path": "根文件夹路径",
    "username": "用户名"
  },
  "SMB": {
    "address": "地址",
    "password": "密码",
    "root_folder_path": "根文件夹路径",
    "share_name": "分享名称",
    "username": "用户名"
  },
  "Seafile": {
    "address": "地址",
    "password": "密码",
    "repoId": "RepoId",
    "root_folder_path": "根文件夹路径",
    "username": "用户名"
  },
  "Teambition": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "created": "创建时间",
      "fileName": "文件名",
      "fileSize": "文件大小",
      "updated": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "Asc": "升序",
      "Desc": "降序"
    },
    "project_id": "项目 ID",
    "region": "地区",
    "regions": {
      "china": "中国",
      "international": "国际版"
    },
    "root_folder_id": "根文件夹ID"
  },
  "Terabox": {
    "cookie": "Cookie",
    "download_api": "下载接口",
    "download_apis": {
      "crack": "非官方",
      "official": "官方"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名称",
      "size": "大小",
      "time": "时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "root_folder_path": "根文件夹路径"
  },
  "Thunder": {
    "captcha_token": "验证码",
    "password": "密码",
    "root_folder_id": "根文件夹ID",
    "username": "用户名"
  },
  "ThunderExpert": {
    "algorithms": "算法",
    "algorithms-tips": "签名类型是用户名,此为必填项",
    "captcha_sign": "验证码签名",
    "captcha_sign-tips": "签名类型是验证码签名,此为必填项",
    "captcha_token": "验证码",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "client_version": "客户端版本",
    "device_id": "设备id",
    "download_user_agent": "下载用户代理",
    "login_type": "登录类型",
    "login_types": {
      "refresh_token": "刷新令牌",
      "user": "用户名"
    },
    "package_name": "包名",
    "password": "密码",
    "password-tips": "登录类型是用户名,此为必填项",
    "refresh_token": "刷新令牌",
    "refresh_token-tips": "登录类型是刷新令牌,此为必填项",
    "root_folder_id": "根文件夹ID",
    "sign_type": "签名类型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "验证码签名"
    },
    "timestamp": "时间戳",
    "timestamp-tips": "签名类型是验证码签名,此为必填项",
    "use_video_url": "使用视频url",
    "user_agent": "用户代理",
    "username": "用户名",
    "username-tips": "登录类型是用户名,此为必填项"
  },
  "USS": {
    "bucket": "存储桶",
    "endpoint": "Endpoint",
    "operator_name": "操作员名称",
    "operator_password": "操作员密码",
    "root_folder_path": "根文件夹路径",
    "sign_url_expire": "签名链接有效期"
  },
  "Virtual": {
    "max_file_size": "最大文件大小",
    "min_file_size": "最小文件大小",
    "num_file": "文件数量",
    "num_folder": "文件夹数量",
    "root_folder_path": "根文件夹路径"
  },
  "WebDav": {
    "address": "地址",
    "password": "密码",
    "root_folder_path": "根文件夹路径",
    "username": "用户名",
    "vendor": "供应商",
    "vendors": {
      "other": "其他",
      "sharepoint": "Sharepoint"
    }
  },
  "YandexDisk": {
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "order_by": "排序",
    "order_bys": {
      "created": "创建时间",
      "modified": "修改时间",
      "name": "名称",
      "path": "路径",
      "size": "大小"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_path": "根文件夹路径"
  },
  "drivers": {
    "115 Cloud": "115 网盘",
    "123Pan": "123云盘",
    "139Yun": "中国移动云盘",
    "189Cloud": "天翼云盘",
    "189CloudPC": "天翼云盘客户端",
    "AList V2": "AList V2",
    "AList V3": "AList V3",
    "Aliyundrive": "阿里云盘",
    "AliyundriveShare": "阿里云盘分享",
    "BaiduNetdisk": "百度网盘",
    "BaiduPhoto": "一刻相册",
    "Cloudreve": "Cloudreve",
    "FTP": "FTP",
    "GoogleDrive": "谷歌云盘",
    "GooglePhoto": "谷歌相册",
    "Lanzou": "蓝奏云",
    "Local": "本机存储",
    "MediaTrack": "分秒帧",
    "Mega_nz": "Mega 网盘",
    "Onedrive": "Onedrive",
    "PikPak": "PikPak",
    "PikPakShare": "PikPak分享",
    "Quark": "夸克",
    "S3": "对象存储",
    "SFTP": "SFTP",
    "SMB": "SMB",
    "Seafile": "Seafile",
    "Teambition": "Teambition网盘",
    "Terabox": "Terabox",
    "Thunder": "迅雷",
    "ThunderExpert": "迅雷专家版",
    "USS": "又拍云存储",
    "Virtual": "虚拟存储",
    "WebDav": "WebDav",
    "YandexDisk": "Yandex网盘"
  }
}