{
  "obj": {
    "name": "名称",
    "size": "大小",
    "modified": "修改时间"
  },
  "preview": {
    "download": "下载",
    "failed_load_img": "载入图像失败",
    "open_with": "使用... 打开",
    "install": "安装",
    "installing": "正在安装"
  },
  "layouts": {
    "list": "列表视图",
    "grid": "网格视图",
    "image": "图片视图"
  },
  "no_images": "当前文件夹中无图像",
  "load_more": "加载更多",
  "no_more": "没有更多了",
  "input_password": "请输入密码",
  "toolbar": {
    "more": "更多",
    "refresh": "刷新",
    "toggle_theme": "切换主题",
    "switch_lang": "切换语言",
    "toggle_checkbox": "开关复选框",
    "rename": "重命名",
    "input_new_name": "输入一个新名称",
    "only_one-tips": "只能选择一个对象重命名",
    "move": "移动",
    "copy": "复制",
    "choose_dst_folder": "选择目标文件夹",
    "delete": "删除",
    "delete-tips": "确定要删除所选对象吗?",
    "copy_link": "复制链接",
    "preview_page": "预览页面",
    "down_link": "下载链接",
    "encode_down_link": "编码下载链接",
    "mkdir": "新建文件夹",
    "input_dir_name": "输入文件夹名称",
    "new_file": "新建文件",
    "input_filename": "输入文件名",
    "cancel_select": "取消选择",
    "offline_download": "离线下载",
    "offline_download-tips": "每行一条链接",
    "download": "下载",
    "batch_download": "批量下载",
    "package_download": "打包下载",
    "package_download_disabled": "打包下载已禁用",
    "send_aria2": "发送到Aria2",
    "aria2_not_set": "请设置 aria2 rpc url",
    "send_aria2_success": "成功发送到aria2",
    "pre_package_download-tips": "在浏览器中使用streamsaver而不是服务器来进行包下载需要相应的存储支持cors，而不支持的存储将失败。",
    "package_download-tips": "正在下载，请稍候不要关闭页面",
    "upload": "上传",
    "local_settings": "本地设置"
  },
  "upload": {
    "add_as_task": "添加为任务",
    "upload-tips": "拖动文件到此处以上传，或点击：",
    "release": "松开以上传",
    "no_files_drag": "没有文件被拖入。",
    "only_files_or_one_folder": "每次只能拖动文件或一个文件夹。",
    "upload_files": "选择文件",
    "upload_folder": "选择文件夹",
    "pending": "等待中...",
    "uploading": "上传中",
    "backending": "正在后台上传",
    "success": "成功",
    "error": "错误",
    "back": "返回上传",
    "clear_done": "清空完成"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC 链接",
    "aria2_rpc_secret": "Aria2 RPC 密钥",
    "aria2_dir": "Aria2 下载目录"
  },
  "package_download": {
    "current_status": "当前状态",
    "initializing": "正在初始化",
    "fetching_struct": "正在获取文件夹结构",
    "fetching_struct_failed": "获取文件夹结构失败",
    "downloading": "下载文件中，不要关闭或刷新页面",
    "failed": "打包下载失败",
    "success": "下载完成"
  },
  "footer": {
    "powered_by": "由 AList 驱动",
    "manage": "管理"
  },
  "search": {
    "search": "搜索",
    "no_result": "暂无结果"
  },
  "fetching_settings_failed": "获取设置失败： ",
  "get_current_user_failed": "获取当前用户失败： ",
  "Loading storage, please wait": "请稍后，正在加载储存"
}
