{
  "sidemenu": {
    "dashboard": "控制面板",
    "settings": "设置",
    "site": "站点",
    "style": "样式",
    "preview": "预览",
    "global": "全局",
    "other": "其他",
    "users": "用户",
    "storages": "存储",
    "metas": "元信息",
    "profile": "个人资料",
    "about": "关于",
    "tasks": "任务",
    "aria2": "Aria2",
    "upload": "上传",
    "copy": "复制",
    "backup-restore": "备份 & 恢复",
    "home": "主页",
    "indexes": "索引",
    "github": "Github"
  },
  "title": "AList 管理",
  "not_admin": "您不是管理员用户，请使用管理员帐户登录。",
  "logout_success": "退出成功",
  "send": "发送",
  "receive": "接收",
  "received_msgs": "收到的消息",
  "add_storage-tips": "您可能需要在新打开的选项卡中填写一些信息。",
  "messenger-tips": "您可能需要在这个标签页中按提示填写一些信息。"
}
