{
  "allow_indexed": "允许索引",
  "announcement": "站点公告",
  "aria2_secret": "Aria2 密钥",
  "aria2_uri": "Aria2地址",
  "audio_autoplay": "自动播放音频",
  "audio_cover": "音频封面",
  "audio_types": "音频类型",
  "auto_update_index": "自动更新索引",
  "customize_body": "自定义内容",
  "customize_head": "自定义头部",
  "default_page_size": "默认每页数量",
  "external_previews": "外部预览",
  "favicon": "网站图标",
  "filename_char_mapping": "文件名字符映射",
  "github_client_id": "Github Oauth 应用客户端ID",
  "github_client_secrets": "Github Oauth 应用客户端机密",
  "github_login_enabled": "启用Github登陆",
  "hide_files": "隐藏文件",
  "home_container": "主容器",
  "home_containers": {
    "hope_container": "Hope 容器",
    "max_980px": "最大 980px"
  },
  "home_icon": "首页图标",
  "iframe_previews": "Iframe 预览",
  "ignore_paths": "忽略路径",
  "ignore_paths-tips": "每行一条路径",
  "image_types": "图片类型",
  "index_progress": "索引进度",
  "link_expiration": "直链有效期",
  "logo": "图标",
  "main_color": "主颜色",
  "ocr_api": "Ocr接口",
  "package_download": "打包下载",
  "pagination_type": "分页类型",
  "pagination_types": {
    "all": "全部",
    "auto_load_more": "自动加载更多",
    "load_more": "加载更多",
    "pagination": "分页"
  },
  "privacy_regs": "隐私内容正则表达式",
  "proxy_ignore_headers": "代理忽略头部",
  "proxy_types": "代理类型",
  "search_index": "搜索索引",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "数据库",
    "database_non_full_text": "数据库（非全文搜索）",
    "none": "无"
  },
  "settings_layout": "设置布局",
  "settings_layouts": {
    "list": "列表",
    "responsive": "响应式"
  },
  "sign_all": "签名所有",
  "site_title": "网站标题",
  "text_types": "文本类型",
  "token": "令牌",
  "version": "版本",
  "video_autoplay": "自动播放视频",
  "video_types": "视频类型"
}