{
  "permissions": {
    "see_hides": "可以看到隐藏",
    "access_without_password": "无需密码访问",
    "offline_download": "添加离线下载任务",
    "write": "创建目录或上传",
    "rename": "重命名",
    "move": "移动",
    "copy": "复制",
    "delete": "删除",
    "webdav_read": "Webdav 读取",
    "webdav_manage": "Webdav 管理"
  },
  "username": "用户名",
  "password": "密码",
  "base_path": "基本路径",
  "role": "角色",
  "permission": "权限",
  "update_profile": "更新配置文件",
  "update_profile_success": "更新个人资料成功，请重新登录。",
  "change_username": "修改用户名",
  "change_password": "更改密码",
  "change_password-tips": "如果您不想更改密码，请保持为空",
  "enable_2fa": "启用双重身份验证",
  "2fa_already_enabled": "已启用双重身份验证",
  "scan_qr": "扫描二维码保存密钥",
  "input_code": "输入您的双重验证应用中显示的验证码",
  "verify": "验证",
  "guest-tips": "您正在作为访客访问。",
  "modify_nothing": "所以您不能在管理页面中修改任何内容。",
  "github_login": "Github 登录",
  "connect_github": "绑定 Github",
  "disconnect_github": "解绑 Github"
}
